<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Mahesh Shivanna</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;

}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;

  border-radius:10em;
  height:4em;
  width:4em;

  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;

}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);

  cursor:pointer;

  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";

  margin:0;

  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;

  background-color:white;
  width:60%;

  padding:0.5em 0 0.5em 0;

  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;

  padding-top:1.5em;

  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;

  color: #212121;

  font-size:0.975em;

  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;

  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;

  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;

  display:inline-block;

}

.content-text ul li:first-child {
  width:35%;

  color: #424242;

  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;

  color: #424242;

  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:3.25em;
  padding-left:0.5em;

  border-left:1px solid #e0e0e0;

}

.education-listing > .heading {
  font-weight:600;

  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid;
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="http://maheshiv.github.io/images/avatar.jpg" class="pic" />
              </div>
            <div class="header-text">
              <p>
                Mahesh Shivanna
              </p>
              <p class="subtitle">Javascript Programmer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>http://maheshiv.github.io</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>maheshivanna@gmail.com</li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>+91-8951152660</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
        <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>English</li>
                        <li>Professional speaker</li>
                    </ul>
                    <ul>
                        <li>Hindi</li>
                        <li>Intermediate speaker</li>
                    </ul>
                    <ul>
                        <li>Kannada</li>
                        <li>Native speaker</li>
                    </ul>
                </div>
              </div>
            </section>
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://www.linkedin.com/in/maheshivanna" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/maheshiv" target="_blank">
                              GitHub
                            </a>
                          </li>
                          <li>
                            <a href="http://stackoverflow.com/users/2494525/maheshiv" target="_blank">
                              Stackoverflow
                            </a>
                          </li>
                          <li>
                            <a href="" target="_blank">
                              Twitter
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Javascript Programmer</strong>
                          at <strong><a href="https://www.afternow.io/">AfterNow:</a></strong>
                        </p>
                        <p>Working in AfterNow is tremendous. We use technologies like AR/VR/MR, IOT, Javascript frameworks. Currently we are working for top established names like Microsoft, Hyperloop, Yogaglo.</p>
                          <p class="highlight">Implemented adaptive streaming into the video player and wrote script to transcode videos</p>
                          <p class="highlight">Solved many technical issues and improved performance of the application</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2010-10-14 - 2013-05-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Engineer</strong>
                            at <strong>Myshore IT Solutions:</strong>
                        </p>
                        <p>It is a service based startup with good working environment. We did both web and mobile applications using open source languages like PHP, Javascript, HTML5, CSS3, JQuery, NODE.JS, Phonegap etc.. It&#x27;s now closed due to some management conflicts.</p>
                          <p class="highlight">Worked as a full stack developer , involved in end to end application development</p>
                          <p class="highlight">Lent a hand in other projects for writing procedures, fixing backend and front end issues</p>
                    </div>
                  </div>
                </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      AfterNow
                        <p>2014-06-01 - Present</p>
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Yoga teacher-training is an online platform to teach yoga for those who want to become yoga teachers, for all devices.
                      </p>
                        <p class="highlight">Worked on integrating cuepoints, markers to the video player, file-upload, discussion, assignment, quiz, dashboard etc.</p>
                        <p class="highlight">Worked from scratch, fixed many performance issues.</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Grievances is an e-governance mobile project mainly deals with reporting and resolving grievances in Users locality. It is map based application where user can upvote and share the grievance. Currently it is in beta stage.
                      </p>
                        <p class="highlight">Worked from scratch. Used React-Native, React-Redux, HAPIJS</p>
                        <p class="highlight">Did 80% of the work from DB design to app development</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Myshore IT Solutions
                        <p>2011-01-01 till 2013-05-01</p>
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        FendMe is an chat application for android, ios, windows devices. I was involved in the complete application development.
                      </p>
                        <p class="highlight">It is an hybrib mobile app. Technology used for this app were Phonegap, Jquery-Mobile, MySql, HTML5, CSS3, Javascript, PHP</p>
                        <p class="highlight">Worked mainly on the DB and PHP</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Issue tracking system is an internal e-governance issue tracking application for Nemmadi kiosks. Worked on designing database, UI templates etc. Helped in solving UI issues .
                      </p>
                        <p class="highlight">Technologies used for this application Javascript, HTML5, CSS3, My-SQL, PHP, jQuery</p>
                        <p class="highlight">Worked on DB and front end</p>
                  </div>
                </div>
              </section>
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2006-08-01 till 2010-06-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">Visvesvaraya Technological University</p>
                        <p class="highlight">
                          Bachelor:
                          <i>Mechanical Engineering (7.6)</i>
                        </p>
                    </div>
                  </div>
                </section>
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Web Development
                        </strong>
                    </span>
                      <span>(Master):</span>
                      HTML5, CSS3, Javascript, NodeJS, MySQL, MongoDB, EmberJS, ReactJS, React-Native
                  </p>
              </div>
            </div>
          </section>
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Interests
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                          <strong>
                            Software:
                          </strong>
                      </span>
                        Javascript, Websockets, NodeJS, ES6, WebGL, Machine learning, Virtual reality, React-native, Evolving technologies, Current affairs
                    </p>
                </div>
              </div>
            </section>
        </div>
    </article>
  </div>
</body>
</html>
